<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RacooObjetivos</title>
  <base id="base" href="/">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <script>
    var URLactual = window.location;
    var myElement = document.getElementById("base").setAttribute("href", URLactual.pathname);
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>